/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            label = "Base";
            bindings = <
              &gresc  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P    &kp BSPC
&mt LEFT_CONTROL TAB  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
           &kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                    &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {

            label = "Lower";
            bindings = <
   &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6        &kp N7          &kp N8     &kp N9  &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans    &trans
 &kp LSHFT        &trans        &trans        &trans        &trans        &trans      &trans        &trans          &trans     &trans  &trans    &trans
                                            &kp LGUI        &trans     &kp SPACE     &kp RET        &trans        &kp RALT
            >;
        };

        raise_layer {

            label = "Raise";
            bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp DELETE    &kp F1  &kp F2    &kp F3    &kp F4     &kp F5    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT    &kp F7  &kp F8    &kp F9    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans             &trans      &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K_PREV  &kp C_VOL_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &kp C_PP
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans             &trans      &trans    &trans
                        &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };
    };
};
