/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&none   &kp Q       &kp W           &kp E        &kp R             &kp T          &kp Y        &kp U            &kp I        &kp O            &kp P                    &none
&trans  &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt RSHIFT J     &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &none
&none   &kp Z       &kp X           &kp C        &kp V             &kp B          &kp N        &kp M            &kp COMMA    &kp DOT          &kp FSLH                 &none
                                    &trans       &lt 1 TAB         &lt 5 SPACE    &lt 4 ENTER  &lt 2 BACKSPACE  &trans
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&trans  &kp ESCAPE  &trans  &trans  &trans  &trans       &trans        &trans     &trans    &trans  &trans     &trans
&trans  &trans      &trans  &trans  &trans  &trans       &kp CAPSLOCK  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans      &trans  &trans  &trans  &trans       &trans        &trans     &trans    &trans  &trans     &trans
                            &trans  &trans  &kp SPACE    &kp RET       &lt 3 DEL  &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp GRAVE  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9             &trans       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0    &trans
&trans     &trans  &kp KP_N4  &kp KP_N5  &mt LEFT_SHIFT KP_N6  &trans       &kp F6        &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT  &none
&trans     &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3             &trans       &kp F12       &trans        &trans        &trans        &trans    &trans
                              &trans     &lt 3 KP_N0           &kp SPACE    &kp RET       &trans        &trans
            >;
        };

        control_layer {
            label = "Control";
            bindings = <
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans            &trans      &trans             &trans           &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PLAY_PAUSE  &kp K_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT   &trans
&trans  &bootloader   &trans        &trans        &trans        &trans          &trans            &trans      &trans             &trans           &bootloader  &trans
                                    &trans        &trans        &trans          &trans            &trans      &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp LS(N1)  &kp RS(N2)  &kp RS(N3)  &kp RS(N4)  &kp RS(N5)    &kp RS(N6)  &kp RS(N7)     &kp RS(N8)     &kp RS(N9)    &kp RS(N0)    &trans
&trans  &trans      &trans      &trans      &trans      &trans        &trans      &kp RS(MINUS)  &kp RS(EQUAL)  &kp RS(LBKT)  &kp RS(RBKT)  &trans
&trans  &trans      &trans      &trans      &trans      &trans        &kp BSLH    &trans         &trans         &trans        &trans        &trans
                                &trans      &trans      &trans        &trans      &trans         &trans
            >;

            label = "sym";
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &trans  &trans  &trans  &kp LSHIFT  &trans    &kp SQT     &trans       &trans      &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans       &trans      &trans     &trans      &trans
                        &trans  &trans  &trans    &trans      &trans       &trans
            >;

            label = "mouse";
        };
    };
};
