/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
              &gresc  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P    &kp BSPC
&mt LEFT_CONTROL TAB  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
           &kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                    &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
  &kp TAB  &kp N1  &kp N2    &kp N3  &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
   &trans  &trans  &trans    &trans  &trans     &trans     &trans  &kp LEFT    &kp UP  &kp DOWN  &kp RIGHT    &trans
&kp LSHFT  &trans  &trans    &trans  &trans     &trans     &trans    &trans    &trans    &trans     &trans    &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET     &mo 3  &kp RALT
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
 &kp GRAVE  &kp N1  &kp N2    &kp N3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp N0   &kp BSPC
&kp DELETE  &kp F1  &kp F2    &kp F3        &kp F4        &kp F5          &kp F6     &kp MINUS     &kp EQUAL      &kp LBKT  &kp RBKT   &kp BSLH
 &kp LSHFT  &kp F7  &kp F8    &kp F9       &kp F10       &kp F11         &kp F12        &trans        &trans        &trans    &trans  &kp TILDE
                            &kp LGUI         &mo 3     &kp SPACE         &kp RET        &trans      &kp RALT
            >;
        };

        control_layer {
            bindings = <
&trans    &bt BT_CLR        &trans        &trans        &trans        &trans              &trans      &trans        &trans             &trans      &trans    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PLAY_PAUSE  &kp K_PREV  &kp C_VOL_UP  &kp C_VOLUME_DOWN  &kp C_NEXT  &kp C_PP
&trans   &bootloader        &trans        &trans        &trans        &trans              &trans      &trans        &trans             &trans      &trans    &trans
                                          &trans        &trans        &trans              &trans      &trans        &trans
            >;
        };
    };
};
